html,
body,
root {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: center;
  height: inherit;
  padding: 0 6rem;
}

.grid-container {
  --gap: 0px;
  --lineThickness: 2px;
  --lineOffset: calc((var(--gap) / 2) + var(--lineThickness) / 2);
  --lineColor: none;

  display: grid;
  height: 100%;
  margin: 6rem 0;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-columns: minmax(min-content, 1fr);
  gap: var(--gap);
  overflow: hidden;
  position: relative;

  background-image: url("./assets/images/_DSF9366.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-container > .quadrant {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > .quadrant::before,
.grid-container > .quadrant::after {
  content: "";
  background-color: var(--lineColor);
  position: absolute;
}

.grid-container > .quadrant::after {
  width: 100vw;
  height: var(--lineThickness);
  left: 0;
  top: calc(var(--lineOffset) * -1);
}

.grid-container > .quadrant::before {
  width: var(--lineThickness);
  height: 100vh;
  left: calc(var(--lineOffset) * -1);
  top: 0;
}
